font_family             GeistMono Nerd Font Mono
font_size               10

disable_ligatures       no
enable_audio_bell       no

shell                   zsh
shell_integration       disabled

cursor_shape            block

remember_window_size    no
window_padding_width    20

background_opacity              0.8
scrollbar_handle_opacity        0
scrollbar_track_opacity         0
scrollbar_track_hover_opacity   0
confirm_os_window_close         0

sync_to_monitor                 no
