{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 15,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["custom/text", "custom/text2", "custom/text3"],
  "modules-center": [],
  "modules-right": ["network", "custom/notification", "clock"],
  "custom/text": {
    "exec": "echo 'Apps'",
    "interval": 60,
    "return-type": "plain",
    "on-click": "~/.config/rofi/launchers/type-6/launcher.sh",
  },
  "custom/text2": {
    "exec": "echo 'Files'",
    "interval": 60,
    "return-type": "plain",
    "on-click": "dolphin",
  },
  "custom/text3": {
    "exec": "echo 'Help'",
    "interval": 60,
    "return-type": "plain",
    "on-click": "",
  },
  "network": {
    "interface": "eno1",
    "interval": 1,
    "format-wifi": " ",
    "format-ethernet": "󰍹󰈁",
    "format-alt": " {ipaddr} {netmask}",
    "format-disconnected": "",
    "tooltip": true,
    "tooltip-format-ethernet": "{ifname} {gwaddr}\n{bandwidthDownBytes} {bandwidthUpBytes}",
    "tooltip-format-wifi": "{ifname} {essid} ({signalStrength}%)\n{bandwidthDownBytes} {bandwidthUpBytes}",
    "on-click-right": "footclient -e neomutt -F /home/babkock/.muttrc",
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='12pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "clock": {
    "interval": 60,
    "format": "{:%A, %B %d, %Y}",
    "tooltip-format": "{:%Y-%m-%d}",
    "max-length": 25,
  },
}
