{
  "layer": "top",
  "position": "top",
  "height": 24,
  // "spacing": 15,
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 1,

  "modules-left": ["custom/text", "custom/text2", "custom/text3"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["clock", "network", "custom/notification"],
  "custom/text": {
    "exec": "echo 'Apps'",
    "interval": 60,
    "return-type": "plain",
    "on-click": "~/.config/rofi/launchers/type-6/launcher.sh",
  },
  "custom/text2": {
    "exec": "echo 'Files'",
    "interval": 60,
    "return-type": "plain",
    "on-click": "dolphin",
  },
  "custom/text3": {
    "exec": "echo 'Help'",
    "interval": 60,
    "return-type": "plain",
    "on-click": "",
  },
  "network": {
    "interface": "eno1",
    "format": "{ifname}",
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "Disconnected ⚠",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "~/.config/ml4w/settings/networkmanager.sh",
    "on-click-right": "~/.config/ml4w/scripts/nm-applet.sh toggle",
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='12pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "clock": {
    "interval": 60,
    "format": "{:%H:%M %B %d, %Y}",
    "max-length": 25,
  },
}
